NEXT_PUBLIC_API_BASE_URL=https://apiv.buildalgos.com/

GOOGLE_CLIENT_ID=313119422896-e91ie51v69u3n93jruvlqgg73hul9vog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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